API_KEY=L3519qZVNO/ilwNxRhtpN
API_HOST_LOCAL=http://192.168.0.104:5000
API_HOST=http://cseinternal-test.ap-southeast-1.elasticbeanstalk.com
API_HOST_PROD=http://cseinternal-prod.ap-southeast-1.elasticbeanstalk.com