API_KEY=L3519qZVNO/ilwNxRhtpN
API_HOST=http://192.168.0.115:5000
API_HOST_DEV=http://Chensengdev.eba-7qzmqmd2.us-east-2.elasticbeanstalk.com
API_HOST_TEST=http://cseinternal-test.ap-southeast-1.elasticbeanstalk.com
API_HOST_PROD=http://cseinternal-prod.ap-southeast-1.elasticbeanstalk.com